{
  "name": "example-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "develop": "nodemon ./run-server.js --require=babel-register",
    "debug": "nodemon --inspect=9005 ./run-server.js --require=babel-register"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-tools": "^2.23.1",
    "graphql-type-json": "^0.2.0",
    "pluralize": "^7.0.0",
    "serverless-http": "^1.5.5",
    "webiny-api": "^1.3.0",
    "webiny-api-security": "^1.0.0",
    "webiny-api-cms": "^1.0.0",
    "webiny-compose": "^1.0.0",
    "webiny-data-extractor": "^1.0.0",
    "webiny-entity": "^1.0.0",
    "webiny-entity-mysql": "^1.0.0",
    "webiny-file-storage": "^1.0.0",
    "webiny-file-storage-local": "^1.0.0",
    "webiny-file-storage-s3": "^1.0.0",
    "webiny-jimp": "^1.0.0",
    "webiny-model": "^1.0.0",
    "webiny-mysql-connection": "^1.0.0",
    "webiny-service-manager": "^1.0.0",
    "webiny-sql-table": "^1.0.0",
    "webiny-sql-table-mysql": "^1.0.0",
    "webiny-sql-table-sync": "^1.0.0",
    "webiny-validation": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "nodemon": "^1.17.1",
    "serverless-offline": "^3.20.3"
  }
}
